{
  "name": "tlpf-1",
  "version": "1.0.0",
  "description": "files for teglapeace.org",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johngage/tlpf-1.git"
  },
  "author": "JG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johngage/tlpf-1/issues"
  },
  "homepage": "https://github.com/johngage/tlpf-1#readme"
}
